langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.sl_standings_rosters.sl_standings_rosters
    - field.storage.sl_standings_rosters.field_sl_standings_rosters_pos
id: sl_standings_rosters.sl_standings_rosters.field_sl_standings_rosters_pos
field_name: field_sl_standings_rosters_pos
entity_type: sl_standings_rosters
bundle: sl_standings_rosters
label: Position
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  max: null
  min: null
  prefix: ''
  suffix: ''
field_type: integer
