langcode: und
status: true
dependencies:
  module:
    - eck
id: sl_standings_rosters.field_sl_standings_matches
field_name: field_sl_standings_matches
entity_type: sl_standings_rosters
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
