langcode: en
status: true
dependencies: {  }
name: Standings
type: sl_standings
description: 'Provides standings for competitions in Sports League'
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
