langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sl_teams
    - node.type.sl_team
id: node.sl_team.field_sl_teams
field_name: field_sl_teams
entity_type: node
bundle: sl_team
label: 'Instance of team'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      sl_team: sl_team
    sort:
      field: _none
      direction: ASC
    behaviors:
      views-select-list:
        status: 0
field_type: entity_reference
