langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Team
type: sl_team
description: 'Contains teams to be used in Sports League'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
