langcode: und
status: true
dependencies:
  module:
    - node
    - text
id: node.field_sl_person_birth_place
field_name: field_sl_person_birth_place
entity_type: node
type: string
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
