langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sl_person_date_of_birth
    - node.type.sl_person
  module:
    - datetime
id: node.sl_person.field_sl_person_date_of_birth
field_name: field_sl_person_date_of_birth
entity_type: node
bundle: sl_person
label: 'Date of birth'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: timestamp
