langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sl_person_number
    - node.type.sl_person
id: node.sl_person.field_sl_person_number
field_name: field_sl_person_number
entity_type: node
bundle: sl_person
label: Number
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  max: null
  min: null
  prefix: ''
  suffix: ''
field_type: integer
