langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sl_person_full_name
    - node.type.sl_person
  module:
    - text
id: node.sl_person.field_sl_person_full_name
field_name: field_sl_person_full_name
entity_type: node
bundle: sl_person
label: 'Full name'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
