langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_sl_person_number
field_name: field_sl_person_number
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
