langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Person
type: sl_person
description: 'Provides people (players, coaches, sttaff) to be associated to teams and play in matches in Sports league.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
