langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sl_country
    - node.type.sl_club
  module:
    - country
id: node.sl_club.field_sl_country
field_name: field_sl_country
entity_type: node
bundle: sl_club
label: Country
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  selectable_countries: {  }
field_type: country
