langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.sl_match_moments.sl_match_moments_highlight
    - field.storage.sl_match_moments.field_sl_match_moments_time
  module:
    - text
id: sl_match_moments.sl_match_moments_highlight.field_sl_match_moments_time
field_name: field_sl_match_moments_time
entity_type: sl_match_moments
bundle: sl_match_moments_highlight
label: Time
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
