langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.sl_match_moments.sl_match_moments_red_card
    - field.storage.sl_match_moments.field_sl_match_moments_des
  module:
    - text
id: sl_match_moments.sl_match_moments_red_card.field_sl_match_moments_des
field_name: field_sl_match_moments_des
entity_type: sl_match_moments
bundle: sl_match_moments_red_card
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
