langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.sl_match_moments.sl_match_moments_highlight
    - field.storage.sl_match_moments.field_sl_match_moments_player
    - node.type.sl_person
id: sl_match_moments.sl_match_moments_highlight.field_sl_match_moments_player
field_name: field_sl_match_moments_player
entity_type: sl_match_moments
bundle: sl_match_moments_highlight
label: Player
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      sl_person: sl_person
    sort:
      field: _none
      direction: ASC
    behaviors:
      views-select-list:
        status: 0
field_type: entity_reference
