langcode: und
status: true
dependencies:
  module:
    - eck
    - node
id: sl_match_moments.field_sl_match
field_name: field_sl_match
entity_type: sl_match_moments
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
