langcode: und
status: true
dependencies:
  module:
    - eck
    - text
id: sl_match_moments.field_sl_match_moments_des
field_name: field_sl_match_moments_des
entity_type: sl_match_moments
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
