langcode: und
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_sl_referee
field_name: field_sl_referee
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
