langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.sl_match
  module:
    - text
id: node.sl_match.body
field_name: body
entity_type: node
bundle: sl_match
label: Corpo
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
