langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_sl_match_team_home
field_name: field_sl_match_team_home
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
