name: 'Sports League Club'
type: module
package: Sports League
description: 'Provides club entities and related functionality for sports league.'
core: 8.x
dependencies:
  - country
  - field
  - image
  - node
  - path
  - sl_base
  - text
  - user
