name: Sports League Administrative UI
type: module
description: Sports League Admin UI
description: 'Provides customizations on the administrative interface for sports league.'
core: 8.x
package: Sports League
configure: sl_admin_ui.dashboard
dependencies:
  - country
  - datetime
  - eck
  - entity_browser
  - field
  - file
  - image
  - node
  - options
  - path
  - shs
  - sl_base
  - sl_team
  - sl_competition
  - taxonomy
  - text
  - user
  - views