sl_admin_ui.dashboard:
  path: '/admin/sports_league'
  defaults:
    _controller: '\Drupal\sl_admin_ui\Controller\SLAdminDashboardController::content'
    _title: 'Sports League'
  requirements:
    _permission: 'access content'