langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.sl_stats.sl_stats_coach
    - field.storage.sl_stats.field_sl_stats_matches
id: sl_stats.sl_stats_coach.field_sl_stats_matches
field_name: field_sl_stats_matches
entity_type: sl_stats
bundle: sl_stats_coach
label: Matches
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  max: null
  min: null
  prefix: ''
  suffix: ''
field_type: integer
