langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.sl_rosters.sl_roster_text
    - eck.eck_type.sl_rosters.sl_rosters
    - field.storage.node.field_sl_match_away_inisubs
    - node.type.sl_match
id: node.sl_match.field_sl_match_away_inisubs
field_name: field_sl_match_away_inisubs
entity_type: node
bundle: sl_match
label: 'Away subs'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:sl_rosters'
  handler_settings:
    behaviors:
      views-select-list:
        status: 0
    sort:
      field: _none
      direction: ASC
    target_bundles:
      sl_roster_text: sl_roster_text
      sl_rosters: sl_rosters
field_type: entity_reference
