langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.sl_rosters.sl_rosters
    - field.storage.sl_rosters.field_sl_match
    - node.type.sl_match
id: sl_rosters.sl_rosters.field_sl_match
field_name: field_sl_match
entity_type: sl_rosters
bundle: sl_rosters
label: Match
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      sl_match: sl_match
    sort:
      field: _none
      direction: ASC
    behaviors:
      views-select-list:
        status: 0
field_type: entity_reference
