langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.sl_rosters.sl_rosters
    - field.storage.sl_rosters.field_sl_roster_in
  module:
    - text
id: sl_rosters.sl_rosters.field_sl_roster_in
field_name: field_sl_roster_in
entity_type: sl_rosters
bundle: sl_rosters
label: 'Enter match'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
