langcode: und
status: true
dependencies:
  module:
    - eck
    - node
id: sl_rosters.field_sl_roster_player
field_name: field_sl_roster_player
entity_type: sl_rosters
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
