langcode: und
status: true
dependencies:
  module:
    - eck
    - node
id: node.field_sl_match_home_inirosters
field_name: field_sl_match_home_inirosters
entity_type: node
type: entity_reference
settings:
  target_type: sl_rosters
module: core
locked: false
cardinality: -1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
