langcode: en
status: true
dependencies: {  }
name: Title
type: sl_title
description: 'Provides titles for competitions in Sports League'
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
