langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sl_archived
    - node.type.sl_competition
id: node.sl_competition.field_sl_archived
field_name: field_sl_archived
entity_type: node
bundle: sl_competition
label: Archived
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
