langcode: en
status: true
dependencies: {  }
name: 'Competition edition'
type: sl_competition_edition
description: 'Contains competition editions for Sports League that can have matches.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
