name: 'Sports League Base'
type: module
package: Sports League
description: 'Provides basic functionality for all the other modules in sports league package.'
core: 8.x
dependencies:
  - country
  - datetime
  - eck
  - field
  - file
  - image
  - menu_ui
  - node
  - options
  - path
  - shs
  - taxonomy
  - text
  - user
  - views
